spring.application.name=Algo-Judge


#DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/algojudge
spring.datasource.username=spring
spring.datasource.password=spring$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT Configuration
onlinejudge.app.jwtSecret=xFPrKpCBnkyvKNcfxC/ARxbfJFYiYEIV1LLb5UoCMDw=
onlinejudge.app.jwtExpiration=259200000

# Swagger
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api.OpenApiResource=DEBUG